SWITCH

ena
conf t
hostname SW1    !nombre al switch
vlan 10
name IT
exit

vlan 20
name Finanzas
exit
exit

show vlan brief (veo los puertos del switch y se los asigno a la Vlan que deseo.

Ahora asigno las Interfaces a cada Vlan


SW1(config)#interface fa0/1
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 10
SW1(config-if)#exit

SW1(config)#interface fa0/2
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 20

SW1#show mac add !para ver la tabla de macddress

Agregué 1 pc mas por la interface fa0/3 y la asigné a la vlan 20
SW1(config)#interface fa0/3
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 20

Agregué 1 pc mas por la interface fa0/3 y la asigné a la vlan 21
SW1(config)#interface fa0/4
SW1(config-if)#switchport mode access
SW1(config-if)#switchport access vlan 10

***CONFIGURO CADA PC CON EL SEGMENTO DE RED DE CADA VLAN***

Ejemplo:  

IP		Subnet		Gateway
10.10.10.50 / 255.255.255.0 / 10.10.10.1
10.10.10.51 / 255.255.255.0 / 10.10.10.1	

10.20.20.50 / 255.255.255.0 / 10.20.20.1
10.20.20.51 / 255.255.255.0 / 10.20.20.1	


Prueba con Ping en cada Vlan o ICMP
